<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* selector */
        #subscribe-btn{

            /* property: value */

            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 4px;
            cursor: pointer;
            /* for space between buttons */
            margin-right: 8px;
        }

        #join-btn{

            background-color: rgb(255, 255, 255);
            color: rgb(2, 158, 225);
            border-radius: 4px;
            border-style: solid;
            border-color: rgb(2, 158, 225);
            border-radius: 4px;
            height: 36px;
            width: 70px;
            cursor: pointer;
            /* for space between buttons */
            margin-right: 8px
        }

        #tweet-btn{
            background-color: rgb(2, 158, 225);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            height: 36px;
            width: 80px;
            cursor: pointer;
            /* for space between buttons */
            margin-right: 8px;
        }

    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <button id="subscribe-btn">
        SUBSCRIBE
    </button>

    <button id="join-btn">
        JOIN
    </button>

    <button id="tweet-btn">
        Tweet
    </button>

    <button id="request-now-btn">
        Request now
    </button>

    <button id="add-to-cart-btn">
        Add to Cart
    </button>

    <button id="sign-up-btn">
        Sign up
    </button>


    <button class="bootstrap-btn" id="get-started-btn">
        Get started
    </button>

    <button class="bootstrap-btn" id="download-btn">
        Download
    </button>


    <button class="linkedin-btn" id="apply-btn">
        Apply on company website
    </button>

    <button class="linkedin-btn" id="save-btn">
        Save
    </button>


</body>
</html>