.parent{
    display: grid;

    /* repeat(no. of cols/rows, size) */

    /* 4 rows, each with height */
    grid-template-rows: repeat(5, 60px);

    /* 4 columns, each with width*/
    grid-template-columns: 70px 100px 100px 100px;

    /* Adds gap between grids (rows as well as column) */
    grid-gap: 10px;
}

#item-1{
    /* grid-row-start: 1 ;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; */

    /* 
        Short-hand
        
        grid-row: start / end;
        grid-column: start / end;
    */

    /*
    grid-row: 1/ 3;
    grid-column: 1/ 4;
    */


    /*
        Another way

        grid-area: r-start / c-start / r-end / c-end
    */

    grid-area: 1 / 1 / 3 / 4
}

#item-5{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
}

#item-4{
    /* Wherever element starts, stretch by 4 columns */
    grid-column-end:span 3;
}

#item-7{
    grid-column-start: 1;
    grid-column-end: -1;
}