<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative; /*to use position properties*/
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards; */

            /* Shorthand */

            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s 1 alternate forwards running rightMovement;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
</body>
</html>