<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative; /*to use position properties*/
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards; */

            /* Shorthand */

            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate forwards running rightMovement;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate forwards running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 700px;
                left: 1300px;
            }

            to {
                top: 800px;
                left: 0;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 50px ;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }

        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;
            }

            30%{
                top: 5%;
                left:90%;
            }

            60%{
                top: 60%;
                left: 10%;
            }

            100%{
                top: 65%;
                left: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="box2">

        </div>

        <div id="circle">

        </div>

    </div>
</body>
</html>