<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 1px solid black;
            padding: 10px;
        }

        .parent{
            height: 250px;
            display: flex;

            /* Following are flexbox properties. They work only children only when parent is flex */

            /* justify-content - works on MAIN axis */
            justify-content: start;

            /* align-items - works on CROSS axis */
            align-items: end;

            /* flex-wrap - element don't squeez when we resize browser */
            flex-wrap: wrap-reverse;

            /* gap - adds gap between elements (on both axes) */
            gap: 20px;
        }

        .child{
            height: 50px;
            width: 100px;
        }

        

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child">Item 4</div>
        <div class="child">Item 5</div>
        <div class="child">Item 6</div>
        <div class="child">Item 7</div>
    </div>
</body>
</html>