<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>

        /* Flush CSS */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            display: flex;
            background-color: #1f2937;
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;     /* Top, bottom: 20px; Left,right: 80px*/
            color: #ffffff;
        }

        nav div ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            cursor: pointer;
        }

        nav div button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        nav div button:hover{
            background-color: #537060;
            color: #ffffff
        }

        .hero{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1f2937;
            color: #ffffff;
            padding: 40px 80px;
        }

        /* Dividing div in 2 parts */
        .hero div{
            width: 50%;
        }
        
        .hero div h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero div p{
            font-size: 1.2rem;
            color: #b9b9b9;
            margin-bottom: 1rem;
        }

        .hero div button{
            padding: 15px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        .hero div button:hover{
            background-color: #537060;
            color: #ffffff
        }

        .hero div img{
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px #ffffff;
        }

        .hero div img:hover{
            transform: rotate(10deg);
            transition: all 0.5s ease-in-out;
        }

        .logo-text{
            text-align: center;
            margin: 20px 0;
            font-size: 42px;
            color:#1f2937;
        }

        .logo{
            margin: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #393939;
            padding: 40px 80px;
        }

        .logo div img{
            width: 200px;
            object-fit: cover;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>

    <nav>
        <div>
            <p>My Logo</p>
        </div>

        <div>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>

        <div>
            <button>Sign Up</button>
            <button>Log In</button>
        </div>
    </nav>
    
    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est ex tenetur vel molestias, dicta rerum, et quis sapiente laboriosam obcaecati? Blanditiis nam iure ratione, assumenda vitae consequuntur dignissimos fugit.
            </p>
            <button>Sign Up</button>
        </div>

        <div>
            <img src="https://images.pexels.com/photos/5553737/pexels-photo-5553737.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
    </section>

    <h2 class="logo-text">Our Clients</h2>

    <section class="logo">
        <div>
            <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/170809/pexels-photo-170809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2180780/pexels-photo-2180780.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/258174/pexels-photo-258174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
    </section>
</body>
</html>