<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: white;
            border: 2px solid black;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;

            /* transition - shorthand notation */
        }

        /* We need to do some action, in order to see transition */

        /*
            - A CSS pseudo-class is a keyword added to a selector that lets you style a specific state of the selected element(s). 
        
        */

        .box:hover{
            width: 1000px;
            height: 900px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- 
    
    Tranisition -> change from one state to another. It allows you to change property values smoothly, over a given duration.

    - transition (shorthand notation)
    - transition-delay
    - transition-duration
    - transition-property
    - transition-timing-function

    -->

    <div class="box">

    </div>
</body>
</html>