<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        .items{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }

        #item1{
            background-color: bisque;
        }

        #item2{
            background-color: brown;
        }

        #item3{
            background-color: cadetblue;
        }

        #item4{
            background-color: goldenrod;
        }

        @media (max-width: 500px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">A</div>
        <div class="items" id="item2">B</div>
        <div class="items" id="item3">C</div>
        <div class="items" id="item4">D</div>
    </div>
</body>
</html>