<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 1px solid black;
            padding: 10px;
        }

        .parent{
            height: 250px;
            display: flex;

            justify-content: space-evenly;
            align-items: start;
            /* flex-wrap: wrap-reverse; */
            /* gap: 20px; */
        }

        .child{
            height: 50px;
            width: 100px;

            /* flex works on ratio */
            flex: 1;
        }

        #child-2{
            flex: 2;
        }

        /*
            order - works on priority
            
            By default priority of each child is 0;

            ------------ Priority decreases ------------>
            --- 0 ---> 1 ---> 2 ---> 3 ---> 4 ---> 5 --->
        */

        #child-3{
            order: 5;
        }

        #child-5{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="child-1" class="child">Item 1</div>
        <div id="child-2" class="child">Item 2</div>
        <div id="child-3" class="child">Item 3</div>
        <div id="child-4" class="child">Item 4</div>
        <div id="child-5" class="child">Item 5</div>
        <div id="child-6" class="child">Item 6</div>
        <div id="child-7" class="child">Item 7</div>
    </div>
</body>
</html>