<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{

        /* 
        
        The CSS Box Model defines how elements are sized, positioned, and rendered on a webpage.
        When a browser loads an HTML document, it creates a DOM tree and assigns a box to each element. (Everything is rendered as a box)
        This box calculates the element's dimensions and position relative to its parent or the root <html> element,
        ensuring accurate layout and spacing.

        Content: The area where text or other content is displayed.
        Padding: Space between the content and the element's border.
        Border: A frame that wraps around the padding and content.
        Margin: Space between the element's border and neighbouring elements.
        
        */

        /* Content: 50x50 */
        height: 100px;
        width: 100px;

        /* Border 10x10 */
        
        /* border-width: 10px;
        border-style: solid;
        border-color: black; */

        border: 10px solid black; /*shorthand-notaion*/

        /* Padding 20x20 */
        padding: 20px;

        /* 
            total height -> 10 + 20 + 100 + 20 + 10 = 160
            total width  -> 10 + 20 + 100 + 20 + 10 = 160
        */

        /* 
            box-sizing:
                - border-box - The width and height include content + padding + border. This makes layout more predictable.

                - content-box (default) - The width and height you set only apply to the content.
                                            Padding and borders are added outside that, making the actual rendered box larger.
        */

        /*

            CSS Reset:

            *{
                box-sizing: border-box;
            }
        
        */
    }

    #box-1{
        margin-bottom: 30px;
    }

    #box-2{
        margin-top: 10px;

    }

    /* Total dist. between both: 30px */
    
</style>
<body>

    <div id="box-1">Box 1</div>
    <div id="box-2">Box 2</div>
    
</body>
</html>