<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{

        /* Content: 50x50 */
        height: 100px;
        width: 100px;

        /* Border 10x10 */
        border: 10px solid black;

        /* Padding 20x20 */
        padding: 20px;

        /* 
            total height -> 10 + 20 + 100 + 20 + 10 = 160
            total width  -> 10 + 20 + 100 + 20 + 10 = 160
        */

        /* 
            box-sizing:
                - border-box (this will keep the total height = content height)
                - content-box (default)
        */

        /* box-sizing: border-box;  */
    }

    #box-1{
        margin-bottom: 30px;
    }

    #box-2{
        margin-top: 10px;

    }

    /* Total dist. between both: 30px */
    
</style>
<body>

    <div id="box-1">Box 1</div>
    <div id="box-2">Box 2</div>
    
</body>
</html>